.clubs {
  width: 100%;
  background-color: var(--main-navy-blue);
}

.athletics {
  width: 100%;
  background-color: var(--main-navy-blue);
}

.catalogue-content {
  display: grid;
  margin: 0 auto;
  max-width: 1100px;
  padding-bottom: 100px;
}

.searchbar-container {
  height: 60px;
  display: flex;
  align-items: center;
  padding-right: 30px;
  
}

.searchbar {
  --width-of-input: 200px;
  --border-height: 1px;
  --border-before-color: rgba(221, 221, 221, 0.39);
  --border-after-color: var(--white);
  --input-hovered-color: #4985e01f;
  position: relative;
  width: 240px;
  margin-left: auto;
  margin-right: 0;
 }
 /* styling of Input */
 .input {
  color: #fff;
  font-size: 1rem;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 0.2em;
  padding-block: 0.7em;
  border: none;
  border-bottom: var(--border-height) solid var(--border-before-color);
 }
 /* styling of animated border */
 .input-border {
  position: absolute;
  background: var(--border-after-color);
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.3s;
 }
 /* Hover on Input */
 input:hover {
  background: var(--input-hovered-color);
 }
 
 input:focus {
  outline: none;
 }
 /* here is code of animated border */
 input:focus ~ .input-border {
  width: 100%;
 }

.table-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  justify-items: center;
  padding: 30px;
}

.card-container {
  width: 100%;
}


@media screen and (max-width: 900px) {

  .table-container {
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 500px) {

  .table-container {
    grid-gap: 20px;
  }

  .searchbar {
    width: 180px;
  }

}